{
  // Token yapılandırma ayarları
  "TokenOption": {
    // Token'ın geçerli olduğu hedef uygulamalar/servisler
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],
    // Token'ı oluşturan/yayınlayan servis
    "Issure": "www.authserver.com",
    // Access Token'ın geçerlilik süresi (dakika)
    "AccessTokenExpiration": 5,
    // Refresh Token'ın geçerlilik süresi (dakika)
    "RefreshTokenExpiration": 600,
    // Token şifreleme için kullanılan güvenlik anahtarı
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  // Loglama ayarları
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // İzin verilen host ayarı
  "AllowedHosts": "*"
}